jdbc.host=${ICB_JDBC_HOST:localhost}
jdbc.port=${ICB_JDBC_PORT:3306}
jdbc.database=${ICB_JDBC_DB}
jdbc.username=${ICB_JDBC_USER:root}
jdbc.password=${ICB_JDBC_PASS:root}
jdbc.url=${ICB_JDBC_URL:jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8}
jdbc.dsClass=${ICB_JDBC_DS:com.mysql.jdbc.jdbc2.optional.MysqlDataSource}
jdbc.driver=${ICB_JDBC_DRIVER:com.mysql.jdbc.Driver}
hibernate.dialect=${ICB_JDBC_HB_DIALECT:org.hibernate.dialect.MySQL5InnoDBDialect}
hibernate.hbm=classpath:com/**/**/dao/hbm/*.xml
